<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(../img/Foto_Fluxo.jpg);
        }

       .container {
        width: 32vw;
        min-width: 100px;
        padding: 50px;
        background-color: white;
        border-radius: 50px;
        box-shadow:  0 0 10px rgba(0, 0, 0, 0.1);

       }

       .form-group{
        margin-bottom: 30px;
        justify-content: center;
       }

       .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
       }

       .form-group input{
        width: 95%;
        padding: 10px;
        border:  1px solid rgb(214, 214, 214);
        
       }
 
       .form-group input[type= ":checkbox"]{
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
            width: 18px;
            height: 18px;
            border: 2px solid black;
            border-radius: 4px;
            outline: none;
            cursor: pointer;
            position: relative;
    }    

    .form-group input[type = "checkbox"] ::before {
        content: "";
        position: absolute;
        top: 50% ;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 8px;
        height: 8px;
        background-color: white;
        border-radius: 2px;
    }

    .form-group button[type = "submit"]{
        background-color: rgb(14, 196, 60);
        color: black;
        cursor: pointer;
        width: 100%;
        padding: 8px;
        border: 1px solid white;
        border-radius: 18px;
    }





    </style>

</head>
<body>
    <div id = backgorund  ></div>    
        <div class = "container ">
            
            <h2>Entrar no Spotfluxo</h2>
            <form id = "contract-form"  action="#" method="post">
            <div  class = "form-group"> 
                <label for="name">Email ou nome de usuário: </label>
                <input type="text" nama="name" id="name" placeholder="Email ou nome de usuário"   >
            </div>
            
            <div class= "form-group">
                <label for="senha "> Senha</label>
                <input type="senha" id = "senha" name = "senha" placeholder="Senha">
            </div>

            <div class = "form-group">
                <label for="checkbox"> Lembrar de mim</label>
                <input type="checkbox" name = "checkbox" id = "checkbox">
            </div>


            <div class = "form-group">
                <button type="submit">Enviar </button>

            </div>
            </form>
        </div>    

    </div>

    <script>
        var form = document.getElementById("contact-form");

        form.addEventListener("submit", function(event) {
            var name = document.getElementById("name").value;
            var senha = document.getElementById("senha").value;
            var checkbox = document.getElementById("checkbox").checked;


            if (name === "" || senha ===""  ) {
                var errorMessage = document.createElement("p");
                errorMessage.textContent = "Por favor, preencha todos os campos.";
                errorMessage.classlist.add("error-message");
                form.appendChild(errorMessage)
            }
            else{
                var successMessage = document.createElement("p");
                successMessage.textContent = "Formulário enviado com sucesso!";
                successMessage.classlist.add("sucess-message");
                form.appendChild(successMessage)

                
                var userInfo = "Nome: " + name + "\nSenha: " + senha + (checkbox ? "sim" : "Não")
                alert(userInfo);

            }



        });








    </script>

</body>
</html>